Assets needed:
| SOUND  | SOURCE |
| ------------- | ------------- |
| virtual voice  | stock/generate?  |
| heater | record |
| alarm noise | https://freesound.org/s/501881/ |
| turning alarm off | record |
| bed sheets | https://freesound.org/s/468073/ |
| blinds opening |	record |
| cat meowing |	record |
| cat food in bowl |	record |
| coffee maker |	record |
| brushing teeth | https://freesound.org/s/501233/ |
| front door & keys |	record |
| foot steps on stairs	| record |
| city/street noises	| stock |
| crosswalk sounds |	record |
| glitch sounds?	| stock |
| roommate’s voice	| record |
